D:\FACET\TallerDeLenguaje2\tl2-tp10-2023-Kumbhal\bin\Debug\net7.0\appsettings.Development.json
D:\FACET\TallerDeLenguaje2\tl2-tp10-2023-Kumbhal\bin\Debug\net7.0\appsettings.json
D:\FACET\TallerDeLenguaje2\tl2-tp10-2023-Kumbhal\bin\Debug\net7.0\tl2-tp10-2023-Kumbhal.staticwebassets.runtime.json
D:\FACET\TallerDeLenguaje2\tl2-tp10-2023-Kumbhal\bin\Debug\net7.0\tl2-tp10-2023-Kumbhal.exe
D:\FACET\TallerDeLenguaje2\tl2-tp10-2023-Kumbhal\bin\Debug\net7.0\tl2-tp10-2023-Kumbhal.deps.json
D:\FACET\TallerDeLenguaje2\tl2-tp10-2023-Kumbhal\bin\Debug\net7.0\tl2-tp10-2023-Kumbhal.runtimeconfig.json
D:\FACET\TallerDeLenguaje2\tl2-tp10-2023-Kumbhal\bin\Debug\net7.0\tl2-tp10-2023-Kumbhal.dll
D:\FACET\TallerDeLenguaje2\tl2-tp10-2023-Kumbhal\bin\Debug\net7.0\tl2-tp10-2023-Kumbhal.pdb
D:\FACET\TallerDeLenguaje2\tl2-tp10-2023-Kumbhal\bin\Debug\net7.0\EntityFramework.SqlServer.dll
D:\FACET\TallerDeLenguaje2\tl2-tp10-2023-Kumbhal\bin\Debug\net7.0\EntityFramework.dll
D:\FACET\TallerDeLenguaje2\tl2-tp10-2023-Kumbhal\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
D:\FACET\TallerDeLenguaje2\tl2-tp10-2023-Kumbhal\bin\Debug\net7.0\System.Data.SQLite.dll
D:\FACET\TallerDeLenguaje2\tl2-tp10-2023-Kumbhal\bin\Debug\net7.0\System.CodeDom.dll
D:\FACET\TallerDeLenguaje2\tl2-tp10-2023-Kumbhal\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
D:\FACET\TallerDeLenguaje2\tl2-tp10-2023-Kumbhal\bin\Debug\net7.0\System.Data.SqlClient.dll
D:\FACET\TallerDeLenguaje2\tl2-tp10-2023-Kumbhal\bin\Debug\net7.0\System.Data.SQLite.EF6.dll
D:\FACET\TallerDeLenguaje2\tl2-tp10-2023-Kumbhal\bin\Debug\net7.0\System.Drawing.Common.dll
D:\FACET\TallerDeLenguaje2\tl2-tp10-2023-Kumbhal\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
D:\FACET\TallerDeLenguaje2\tl2-tp10-2023-Kumbhal\bin\Debug\net7.0\System.Security.Permissions.dll
D:\FACET\TallerDeLenguaje2\tl2-tp10-2023-Kumbhal\bin\Debug\net7.0\System.Windows.Extensions.dll
D:\FACET\TallerDeLenguaje2\tl2-tp10-2023-Kumbhal\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\FACET\TallerDeLenguaje2\tl2-tp10-2023-Kumbhal\bin\Debug\net7.0\runtimes\win-arm64\native\sni.dll
D:\FACET\TallerDeLenguaje2\tl2-tp10-2023-Kumbhal\bin\Debug\net7.0\runtimes\win-x64\native\sni.dll
D:\FACET\TallerDeLenguaje2\tl2-tp10-2023-Kumbhal\bin\Debug\net7.0\runtimes\win-x86\native\sni.dll
D:\FACET\TallerDeLenguaje2\tl2-tp10-2023-Kumbhal\bin\Debug\net7.0\runtimes\linux-x64\native\SQLite.Interop.dll
D:\FACET\TallerDeLenguaje2\tl2-tp10-2023-Kumbhal\bin\Debug\net7.0\runtimes\osx-x64\native\SQLite.Interop.dll
D:\FACET\TallerDeLenguaje2\tl2-tp10-2023-Kumbhal\bin\Debug\net7.0\runtimes\win-x64\native\SQLite.Interop.dll
D:\FACET\TallerDeLenguaje2\tl2-tp10-2023-Kumbhal\bin\Debug\net7.0\runtimes\win-x86\native\SQLite.Interop.dll
D:\FACET\TallerDeLenguaje2\tl2-tp10-2023-Kumbhal\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\FACET\TallerDeLenguaje2\tl2-tp10-2023-Kumbhal\bin\Debug\net7.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\FACET\TallerDeLenguaje2\tl2-tp10-2023-Kumbhal\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\FACET\TallerDeLenguaje2\tl2-tp10-2023-Kumbhal\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\FACET\TallerDeLenguaje2\tl2-tp10-2023-Kumbhal\bin\Debug\net7.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\FACET\TallerDeLenguaje2\tl2-tp10-2023-Kumbhal\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
D:\FACET\TallerDeLenguaje2\tl2-tp10-2023-Kumbhal\obj\Debug\net7.0\tl2-tp10-2023-Kumbhal.csproj.AssemblyReference.cache
D:\FACET\TallerDeLenguaje2\tl2-tp10-2023-Kumbhal\obj\Debug\net7.0\tl2-tp10-2023-Kumbhal.GeneratedMSBuildEditorConfig.editorconfig
D:\FACET\TallerDeLenguaje2\tl2-tp10-2023-Kumbhal\obj\Debug\net7.0\tl2-tp10-2023-Kumbhal.AssemblyInfoInputs.cache
D:\FACET\TallerDeLenguaje2\tl2-tp10-2023-Kumbhal\obj\Debug\net7.0\tl2-tp10-2023-Kumbhal.AssemblyInfo.cs
D:\FACET\TallerDeLenguaje2\tl2-tp10-2023-Kumbhal\obj\Debug\net7.0\tl2-tp10-2023-Kumbhal.csproj.CoreCompileInputs.cache
D:\FACET\TallerDeLenguaje2\tl2-tp10-2023-Kumbhal\obj\Debug\net7.0\tl2-tp10-2023-Kumbhal.MvcApplicationPartsAssemblyInfo.cache
D:\FACET\TallerDeLenguaje2\tl2-tp10-2023-Kumbhal\obj\Debug\net7.0\tl2-tp10-2023-Kumbhal.RazorAssemblyInfo.cache
D:\FACET\TallerDeLenguaje2\tl2-tp10-2023-Kumbhal\obj\Debug\net7.0\tl2-tp10-2023-Kumbhal.RazorAssemblyInfo.cs
D:\FACET\TallerDeLenguaje2\tl2-tp10-2023-Kumbhal\obj\Debug\net7.0\staticwebassets\msbuild.tl2-tp10-2023-Kumbhal.Microsoft.AspNetCore.StaticWebAssets.props
D:\FACET\TallerDeLenguaje2\tl2-tp10-2023-Kumbhal\obj\Debug\net7.0\staticwebassets\msbuild.build.tl2-tp10-2023-Kumbhal.props
D:\FACET\TallerDeLenguaje2\tl2-tp10-2023-Kumbhal\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.tl2-tp10-2023-Kumbhal.props
D:\FACET\TallerDeLenguaje2\tl2-tp10-2023-Kumbhal\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.tl2-tp10-2023-Kumbhal.props
D:\FACET\TallerDeLenguaje2\tl2-tp10-2023-Kumbhal\obj\Debug\net7.0\staticwebassets.pack.json
D:\FACET\TallerDeLenguaje2\tl2-tp10-2023-Kumbhal\obj\Debug\net7.0\staticwebassets.build.json
D:\FACET\TallerDeLenguaje2\tl2-tp10-2023-Kumbhal\obj\Debug\net7.0\staticwebassets.development.json
D:\FACET\TallerDeLenguaje2\tl2-tp10-2023-Kumbhal\obj\Debug\net7.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\FACET\TallerDeLenguaje2\tl2-tp10-2023-Kumbhal\obj\Debug\net7.0\scopedcss\bundle\tl2-tp10-2023-Kumbhal.styles.css
D:\FACET\TallerDeLenguaje2\tl2-tp10-2023-Kumbhal\obj\Debug\net7.0\scopedcss\projectbundle\tl2-tp10-2023-Kumbhal.bundle.scp.css
D:\FACET\TallerDeLenguaje2\tl2-tp10-2023-Kumbhal\obj\Debug\net7.0\tl2-tp10-2023-Kumbhal.csproj.CopyComplete
D:\FACET\TallerDeLenguaje2\tl2-tp10-2023-Kumbhal\obj\Debug\net7.0\tl2-tp10-2023-Kumbhal.dll
D:\FACET\TallerDeLenguaje2\tl2-tp10-2023-Kumbhal\obj\Debug\net7.0\refint\tl2-tp10-2023-Kumbhal.dll
D:\FACET\TallerDeLenguaje2\tl2-tp10-2023-Kumbhal\obj\Debug\net7.0\tl2-tp10-2023-Kumbhal.pdb
D:\FACET\TallerDeLenguaje2\tl2-tp10-2023-Kumbhal\obj\Debug\net7.0\tl2-tp10-2023-Kumbhal.genruntimeconfig.cache
D:\FACET\TallerDeLenguaje2\tl2-tp10-2023-Kumbhal\obj\Debug\net7.0\ref\tl2-tp10-2023-Kumbhal.dll
